/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    direction: rtl;
    /* list-style: none; */
}

/* root variable */
:root {
    --color-primaray: #FF5722;
    --color--secondary-light: #FFA589;
    --color--secondary-dark: #FF7A50;
    --color-navbar: #F8F8F8;
    --color-white: #FFFFFF;
    --color-headings-font: #000000;
    --color-body-font: #333333;

}

html {
    font-size: 62.5%;
    /* 62.5% * 16 => 10px */
}

body {
    color: var(--color-body-font);
    /* mobile first */
    font-size: 1.4rem;
    line-height: 1.6;

}

h1,
h2,
h3 {
    color: var(--color-headings-font);
    font-weight: 700;
}

/* mobile first */
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    padding: 1.5rem;
}

@media screen and (min-width:1024) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
    }
}

/* buttons */
.btn {

    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;

}

.btn--primary {
    background-color: var(--color-primaray);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color--secondary-dark);
    color: var(--color-white);
}

.btn-block {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.6rem;
    }

    .btn-block {
        font-size: 2rem;
    }
}

/* badge */
.badge {

    display: inline-block;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-primaray);
    border-radius: 32px;
    font-size: 1.2rem;
    align-items: center;
    color: var(--color-primaray);
    background-color: var(--color-white);
    text-transform: uppercase;

}

.badge-primary {
    background-color: var(--color-primaray);
    color: var(--color-white);
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }
}

/* list */
.list {
    list-style: none;
    font-size: 1.8rem;

}

.list--inline .list__item {
    display: inline-block;
    margin: 2rem 2rem;

}

.list--tick .list__item::before {
    content: "";

    background: url(/assets/images/check\ 1.svg) no-repeat center;
    padding-right: 3rem;
    padding-left: 3rem;
}

.list--tick .list__item {
    margin-bottom: 2rem;
    padding: 1rem;
    margin-top: 1rem;

}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        font-size: 1.8rem;
    }
}

/* paln */
.plan-block {
    display: grid;
    gap: 7rem 4rem;
    margin-top: 3rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));

}

.plan {
    font-size: 1.8rem;
    max-width: 400px;
    transition: all 0.4 ease-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px -1px 8px 4px rgba(0, 0, 0, 0.39);
    background-color: var(--color-navbar);
    margin: 1rem;
}

.plan__intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;

}

.plan__description {
    display: block;
    margin-top: 1rem;
}

.card__header,
.card__body {
    padding: 1rem 1.5rem;
}

.card__header {
    background-color: var(--color--secondary-dark);
    color: var(--color-white);
}

.card--primary .card__header {
    background-color: var(--color--secondary-light);
}

.plan .btn-block {
    margin-top: 5rem;
}

.plan--popular {
    transform: scale(1.01);
}

.plan--popular:hover {
    transform: scale(1.2);
}

.plan:hover {
    transform: scale(1.1);
}

@media screen and (min-width:1024px) {
    /* .plan-block {
        grid-template-columns: repeat(3, 1fr);
    } */
}

/* container */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature {
    margin-top: 1rem;
    display: grid;

}

.feature__text {

    padding: 1.5rem 1.5rem;



}

.feature .btn {
    margin-top: 4rem;
}

/* > < css selectors (child) */
.feature__image>img {

    width: 80%;
    height: auto;
    margin-right: 3rem;

}

.feature__image {
    margin-bottom: 2rem;
}

.feature .btn {
    margin-right: 1rem;
}

@media screen and (min-width:1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Contact-Us */
.contact-us {
    display: grid;

}

.contact-us__map {
    display: none;
}

@media screen and (min-width:1024px) {
    .contact-us {
        grid-template-areas:
            "address form"
            "map form"
            "icons form"
        ;
        grid-template-columns: 70fr 30fr;
    }

    .contact-us__form {
        grid-area: form;
    }

    .contact-us__icons {
        grid-area: address;
    }

    .contact-us__map {
        grid-area: map;
        display: block;
    }

    .contact-us__social {
        grid-area: icons;
    }
}

/* ICONS */
.icon {
    width: 20px;
    height: 20px;

}


.icon__container {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e0e0;
    border-radius: 100%;
    cursor: pointer;

}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.contact-us__icons .icon__holder {
    display: flex;
    align-items: center;
    padding: 2rem 2rem;

}

.icon__holder__label {
    margin-left: 2rem;
    display: block;
}

@media screen and (min-width:1024px) {
    .contact-us__icons {

        flex-direction: row;
        justify-content: space-between;

    }

    .contact-us__icons .icon__holder {
        flex-direction: column;

    }

    .icon__holder__label {
        order: 2;
        margin-top: 1.5rem;

    }
}

.contact-us__social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-us__social .icon__holder {
    padding: 1rem 1rem;
}

@media screen and (min-width:1024px) {
    .contact-us__social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }
}

.contact-us__map img {
    width: 100%;
    height: auto;
}

/* form */


.form-wrapper {
    height: 100%;

    border: 1px solid #c8c5c5;
    padding: 5.3rem;
    border-radius: 10px;
    box-shadow: 1px 10px 30px rgb(199, 198, 198);
}

.form-wrapper h3 {
    margin-bottom: 5.3rem;
    text-align: center;

}

.form-wrapper form {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 80%;
}

input {
    display: block;
    outline: 0;
    border: 0;
}

textarea {
    resize: none;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #e5e0e0;
    border: solid 1px #c8c5c5;
    padding: 0.5rem;
    margin: 1rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: solid 1px var(--color-primaray);
}

.form-wrapper textarea {
    border-radius: 5px;
}

.contact-us__form {
    margin-right: 3rem;
}

/* Footer */
.main__footer {
    background-color: #000000;
    color: #F8F8F8;
    min-height: 200px;

}

.main__footer .footer {
    display: flex;
    flex-direction: column;

}

.footer__item a {
    text-decoration: none;
    margin-bottom: 1.2rem;
    display: block;
    color: var(--color-white);
}

.footer__item h6 {
    color: #FF5722;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__item {
    margin-bottom: 1.5rem;
    margin-right: 2rem;
}

@media screen and (min-width:1024px) {
    .main__footer .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .footer__item {
        margin-right: 2rem;
        margin-top: 1.5rem;
    }
}

/* Navbar */
.main__header {
    background-color: var(--color-navbar);

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 1rem 1rem;
}

.nav__items {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    /* max-height: 0;
    opacity: 0;
    overflow: hidden; */

}

/* .nav.nav__expanded.nav__items{
   height: 500px;
   opacity: 1;
   background-color: #000000;
   
}
.nav__toggler{
    cursor: pointer;
} */
.nav__item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #f96b47;
    padding-bottom: 0.5rem;

}

.nav__item>a:hover {
    color: var(--color-primaray);

}

.nav__item>a {
    text-decoration: none;
    color: #383737;
    display: block;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.nav__toggler {
    background-color: yellow;
}

@media screen and (min-width:768px) {
    .nav {
        height: auto;
        margin-bottom: 1rem;


    }

    .nav__toggler {
        display: none;
    }

    .nav__items {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        justify-content: space-between;
    }

    .nav__item {
        margin-left: 2.5rem;
        border: 0;
        margin-top: 1rem;

    }

    .nav__item>a {
        font-size: 1.5rem;

    }
}

/* Hero Section*/
.hero-section {
    width: 100%;
    height: 478px;
}

.hero-section img {
    width: 100%;
    height: auto;
}

.hero-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;

    justify-content: center;
    align-items: center;
}

.intro-btn {

    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%, rgba(23, 26, 60, .3) 95%);
    padding: 16px;
    width: 270px;

}

.intro-btn h1 {
    font-size: 2.5rem;
    color: #F8F8F8;
}

.intro-btn h2 {
    font-size: 1.5rem;
    color: #F8F8F8;
    margin-bottom: 4rem;
    padding: 0;
}

.intro-btn__passengers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F8F8F8;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 10px;
    width: 220px;
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width:768px) {
    .hero-wrapper {
        justify-content: flex-start;
    }

    .intro-wrapper {
        flex-wrap: wrap;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .intro-btn {
        width: 530px;
        border-radius: 20px;
        padding: 25px;
    }
}